tr_salon_korizhin4-2IS/Pages/Info.xaml

<Page x:Class="tr_salon_korizhin4_2IS.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tr_salon_korizhin4_2IS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="790" Width="777"
      Title="Info">

    <Grid>
            <Rectangle Fill="#FFE1E4FF" HorizontalAlignment="Left" Height="618" Margin="60,75,0,0" Stroke="#FFD1D1D1" VerticalAlignment="Top" Width="654" RadiusY="41.5" RadiusX="41.5"/>
            <Image Source="/Resources/beauty_logo.png" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="368" Margin="196,204,0,0" Opacity="0.115" />
            <TextBlock HorizontalAlignment="Left" Margin="117,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="24" Width="537"><Run Text="Добро пожаловать в приложение для салона красоты, которое позволит:"/><LineBreak/><InlineUIContainer>
                
            </InlineUIContainer><LineBreak/><Run Text="• просмотр списка услуг,"/><LineBreak/><Run Text="• добавление/удаление/редактирование данных об услугах,"/><LineBreak/><Run Text="• работа с дополнительными изображениями к услугам,"/><LineBreak/><Run Text="• запись клиента на услугу,"/><LineBreak/><Run Text="• управление ближайшими записями на услуги салона красоты."/></TextBlock>

        </Grid>
    </Page>