tr_salon_korizhin4-2IS/Pages/Services.xaml

<Page x:Class="tr_salon_korizhin4_2IS.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tr_salon_korizhin4_2IS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Services" Margin="0">


    <Grid Margin="0" VerticalAlignment="Top">
        <Rectangle Fill="#FFE1E4FF" RenderTransformOrigin="0.5,0.5" Margin="-1,0,0,379" Height="71">
        </Rectangle>
        <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden" Margin="0,143,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,71,0,307" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Редактировать" Margin="0,18,0,16"  Style="{DynamicResource DefaultButtonStyle}" Width="120" Background="White" BorderBrush="#FF838383" Height="34" Click="Edit_Click" Focusable="False" FontFamily="Tahoma" FontSize="14" BorderThickness="1" Padding="1" HorizontalAlignment="Center" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Добавить" Margin="100,18,0,16"  Style="{DynamicResource DefaultButtonStyle}" Width="120" Background="White" BorderBrush="#FF838383" Height="34" Click="Add_Click" Focusable="False" FontFamily="Tahoma" FontSize="14" BorderThickness="1" Padding="1" HorizontalAlignment="Center" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Удалить" Margin="100,18,0,16"  Style="{DynamicResource DefaultButtonStyle}" Width="120" Background="White" BorderBrush="#FF838383" Height="34" Click="Delete_Click" Focusable="False" FontFamily="Tahoma" FontSize="14" BorderThickness="1" Padding="1" HorizontalAlignment="Center" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="-386,-197,0,0" TextWrapping="Wrap" Text="Управление услугами" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Tahoma"><Run Text="Управление"/><Run Text=" услугами"/></TextBlock>
    </Grid>
</Page>
